#ATLAS_URI=mongodb+srv://admin_kaveen:jO2gSTu1P9i4jgWv@sprintcrm.dazgt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ATLAS_URI=mongodb+srv://nikita:root123@cluster0.p21euoq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority